GATSBY_CTF_SPACE_ID=y9dmurrpfk8p
GATSBY_CTF_CDA_ACCESS_TOKEN_DELIVERY=dv-84QhmtpDlI1CGNT18z5zo5bqbCwOR_cjfX7yTX6g
GATSBY_CTF_CDA_ACCESS_TOKEN_DELIVERY_PREVIEW=SxyBfUMptqqC5bR1YOG0PPmbP3ySyUt17GnmihFEN8o
GATSBY_CTF_CDA_ACCESS_TOKEN_MANAGMENT=CFPAT-mvjvaRsJMvYJS-XmV5CvAns8-Wp1L4NeI9H1Zclcqrk

GATSBY_CTF_PREVIEW=true
